<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        * {

            font-family: tahoma;

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        body {

            width: 100%;

            height: 100vh;

            display: grid;

            grid-template-columns: 100%;

            grid-template-rows: 50px calc(100% - 50px);

            background-color: whitesmoke;

        }

        .nav {

            background-color: black;

            display: grid;

            grid-template-columns: 10% 10%;

            align-items: center;

            justify-items: center;

            gap: 70%;

            padding: 0 5%;

            padding-left: 8%; 
        }

.body {
    width: 100%;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 5% 30% 65%;
    gap: 20px;
    padding-top: 20px;
    margin-left: 15px;
}
.ggg {
    grid-column: 1;
    grid-row: 1;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 4px;
    margin: auto;
    border-radius: 10px;
    width: 92%;
    height: 100%;
    font-size: 25px;
    font-weight: 850;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift {
    display: flex;
    width: 50%;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 4px black;
    padding: 10px;
    height: max-content;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 40px;
        height: 100%;
}
        .counter {

            width: 120px;

            height: 70%;

            background: white;

            border-radius: 10px;

            display: flex;

            align-items: center;

            justify-content: center;

            font-weight: 800;

        }
.g1 {

    grid-column: 1;
    grid-row: 2;
    width: 92%;
    margin: auto;
}
    </style>

</head>

<body>

    <div class="nav">

        <h2 class="logo" style="color: white;">B<span style="color: orangered;">.</span>TECH</h2>

        <div class="counter" dir="rtl"><span> 1 </span>محاولة</div>

    </div>

        <div class="body">
            <div class="ggg gifts"><h2 class="logo" style="color: white;">B<span style="color: orangered;">.</span>TECH</h2></div>
            <div class="gift g1">
                <img src="Picsart_25-03-24_18-59-27-792.png" alt="" style="width:80px;">
                <h3>Gift Box</h3>
                <button class="openg" style="color:white;background:orangered; width:80%; border:none; border-radius:10px; padding:9px 0">Open</button>
            </div>
        </div>
</body>

<script>
let golds = [
        "خصم %5",

    "كوبون %2",

    "خصم %6",
    "حظ اوفر المرة القادمة",
    "كوبون %9",
    "خصم %7",
    "5% كاش باك",
    "كوبون %8",
        "خصم %10",

    "كوبون %20",

    "خصم %20",
    "سماعة ارايمو",
    "حاول المرة الجاية",
    "كوبون %12",
    "خصم %10",
    "5% كاش باك",
    "كوبون %15",
        "خصم %25",

    "كوبون %27",

    "خصم %25",
    " مبروك دخلت سحب بي تك",
    "حاول بعدين",
    "كوبون %16",
    "خصم %20",
]
let power = document.querySelector(".ggg")
document.querySelector(".openg").onclick = () => {

    if(document.querySelector(".counter span").innerHTML > 0){

    const randomItem = golds[Math.floor(Math.random() * golds.length)]
    let i = 0
    document.querySelector(".counter span").innerHTML -= 1
    let start = setInterval(() => {
        if(i >= golds.length){
            i = 0
        }
        else {
            power.textContent = golds[i]
            i++
        }
    },120)
    setTimeout(() => {
        clearInterval(start)
    power.innerHTML = randomItem
    },2000)
}
else {
    power.textContent = "عذرا ولكنك لا تمتلك اي مفاتيح "
}
}
</script>

</html>
